# DaggerMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/riven/daggermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riven/daggermvp/: App.java  MyApp.java
app/src/main/java/com/riven/daggermvp/base/: BaseActivity.java  BaseFragment.java  BasePAV.java  BasePresenter.java  BaseView.java
app/src/main/java/com/riven/daggermvp/bean/: BannerBean.java  LoginBean.java  NewProjectBean.java
app/src/main/java/com/riven/daggermvp/config/: Constants.java
app/src/main/java/com/riven/daggermvp/dagger/: ContextLife.java
app/src/main/java/com/riven/daggermvp/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/riven/daggermvp/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetModule.java
app/src/main/java/com/riven/daggermvp/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/riven/daggermvp/net/: BaseObserver.java  HTTPSTools.java  HttpCode.java  ResponseBean.java  RetrofitUtils.java  SchedulersTransformer.java
app/src/main/java/com/riven/daggermvp/net/apiservice/: AccountApiService.java  HomeApiService.java
app/src/main/java/com/riven/daggermvp/net/interceptor/: NetCheckInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/riven/daggermvp/ui/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/riven/daggermvp/ui/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/riven/daggermvp/ui/activity/web/: WebActivity.java  WebContract.java  WebPresenter.java
app/src/main/java/com/riven/daggermvp/ui/fragment/article/: ArticleContract.java  ArticleFragment.java  ArticlePresenter.java
app/src/main/java/com/riven/daggermvp/ui/fragment/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/riven/daggermvp/ui/fragment/mine/: MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/riven/daggermvp/utils/: AAM.java  AppDateTools.java  AppNetworkTools.java  GlideImageLoader.java  GlideUtils.java  GsonUtil.java  LOGTools.java  LogUtil.java  MyToast.java
app/src/main/res/drawable/: article.xml  home.xml  mine.xml  my_toast_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web.xml  fragment_article.xml  fragment_home.xml  fragment_mine.xml  item_home.xml  my_toast.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/riven/daggermvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
