<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.main.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_dbdbdb" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rdHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/home"
            android:gravity="center"
            android:text="首页" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_dbdbdb" />

        <RadioButton
            android:id="@+id/rdArticle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/article"
            android:gravity="center"
            android:text="文章" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_dbdbdb" />

        <RadioButton
            android:id="@+id/rdMine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/mine"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>

</LinearLayout>
